<!DOCTYPE html>
<html>
<head>
  <title>JS Typing Tutor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="sentence">
      <span class="bl ul">g</span><span class="bl">r</span><span class="bl">u</span><span class="bl">m</span><span class="bl">p</span><span class="bl">y</span><span class="bl"> </span>
      <span class="bl">w</span><span class="bl">i</span><span class="bl">z</span><span class="bl">a</span><span class="bl">r</span><span class="bl">d</span><span class="bl">s</span><span class="bl"> </span>
      <span class="bl">m</span><span class="bl">a</span><span class="bl">k</span><span class="bl">e</span><span class="bl"> </span>
      <span class="bl">t</span><span class="bl">o</span><span class="bl">x</span><span class="bl">i</span><span class="bl">c</span><span class="bl"> </span>
      <span class="bl">b</span><span class="bl">r</span><span class="bl">e</span><span class="bl">w</span>
    </h1>
  </div>
  <script src="main.js"></script>
</body>  console.log($char);
</html>
